{
  "extends": "../packages/matter.js/tsconfig.base.json",

  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "composite": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node16",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },

  "include": [ "src/**/*.ts" ]
}
